{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/api/route.jsx",
    "src/app/api/emails/route.jsx",
    "src/components/emails/EmailTemplate.jsx",
    "src/app/[locale]/send/sendEmail.jsx",
    "src/app/[locale]/send/sendEmail.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
